[SMUGMUG]
email= #put in your SmugMug email here
password= #put in your SmugMug password here
template_name = default
album_password = default_album_password
email_to = #put in any desired "to" email here
 
# Don't change below this line...
apikey=C1Wg6k0xVkNFsTxsFDJFmStAfoGvGEXn
api_version=1.2.2
api_url=https://secure.smugmug.com/services/api/json/1.2.2/?
upload_url=http://upload.smugmug.com
